vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "Et7B6YkY0g6NkFDxLemsLC2II/o=",
			"path": "github.com/PrakharSrivastav/gql-grpc-defintions/go/schema",
			"revision": "7d332fc5c017429a2f45818fe92346db28ec2399",
			"revisionTime": "2018-08-12T22:28:39Z"
		},
		{
			"checksumSHA1": "uuLcVQXUw0CNt8Y5tsmzLWGlixI=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "DA2cyOt1W92RTyXAqKQ4JWKGR8U=",
			"path": "github.com/golang/protobuf/protoc-gen-go/descriptor",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "tkJPssYejSjuAwE2tdEnoEIj93Q=",
			"path": "github.com/golang/protobuf/ptypes",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "G0aiY+KmzFsQLTNzRAGRhJNSj7A=",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "kjVDCbK5/WiHqP1g4GMUxm75jos=",
			"path": "github.com/golang/protobuf/ptypes/duration",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "7Az4Zl9T11I+xOfjgs/3/YMJ24I=",
			"path": "github.com/golang/protobuf/ptypes/empty",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "FdeygjOuyR2p5v9b0kNOtzfpjS4=",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "uFNLkTxk8BkHTk0Jcub2lj2BX4M=",
			"path": "github.com/google/uuid",
			"revision": "dec09d789f3dba190787f8b4454c7d3c936fed9e",
			"revisionTime": "2017-11-29T19:10:14Z"
		},
		{
			"checksumSHA1": "K/wXf7TclxaNh8FL9fMQ2BYHykw=",
			"path": "github.com/renstrom/shortuuid",
			"revision": "9ab67ad536c5dc64d93f62e6fd5f0fe5934f0ee2",
			"revisionTime": "2018-06-18T08:16:26Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "pCY4YtdNKVBYRbNvODjx8hj0hIs=",
			"path": "golang.org/x/net/http/httpguts",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "AbJjOWoJzW+1rwHAlQdXaNRMo4Y=",
			"path": "golang.org/x/net/http2",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "KZniwnfpWkaTPhUQDUTvgex/7y0=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "RcrB7tgYS/GMW4QrwVdMOTNqIU8=",
			"path": "golang.org/x/net/idna",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "6ckrK99wkirarIfFNX4+AHWBEHM=",
			"path": "golang.org/x/net/trace",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "GiCZOZnx4K/kPEpZb+QKkM5655M=",
			"path": "golang.org/x/sys/unix",
			"revision": "98c5dad5d1a0e8a73845ecc8897d0bd56586511d",
			"revisionTime": "2018-08-06T14:38:27Z"
		},
		{
			"checksumSHA1": "CbpjEkkOeh0fdM/V8xKDdI0AA88=",
			"path": "golang.org/x/text/secure/bidirule",
			"revision": "6e3c4e7365ddcc329f090f96e4348398f6310088",
			"revisionTime": "2018-08-07T15:59:08Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "6e3c4e7365ddcc329f090f96e4348398f6310088",
			"revisionTime": "2018-08-07T15:59:08Z"
		},
		{
			"checksumSHA1": "UwLPI4qEs8cBU0CNw+/99/F1rN0=",
			"path": "golang.org/x/text/unicode/bidi",
			"revision": "6e3c4e7365ddcc329f090f96e4348398f6310088",
			"revisionTime": "2018-08-07T15:59:08Z"
		},
		{
			"checksumSHA1": "othnvXmmdxkNRyNDxRg5SKwLP8k=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "6e3c4e7365ddcc329f090f96e4348398f6310088",
			"revisionTime": "2018-08-07T15:59:08Z"
		},
		{
			"checksumSHA1": "oUD15OBRSXt0t4P0s6HMjH/+iQo=",
			"path": "google.golang.org/genproto/googleapis/rpc/status",
			"revision": "383e8b2c3b9e36c4076b235b32537292176bae20",
			"revisionTime": "2018-08-08T18:39:34Z"
		},
		{
			"checksumSHA1": "Gx9L1wTtSs5+WF+5VgJc059REOQ=",
			"path": "google.golang.org/grpc",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "B+kZFVP8zRiQMpoEb39Mp2oSmqg=",
			"path": "google.golang.org/grpc/balancer",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "lw+L836hLeH8+//le+C+ycddCCU=",
			"path": "google.golang.org/grpc/balancer/base",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "DJ1AtOk4Pu7bqtUMob95Hw8HPNw=",
			"path": "google.golang.org/grpc/balancer/roundrobin",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "R3tuACGAPyK4lr+oSNt1saUzC0M=",
			"path": "google.golang.org/grpc/codes",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "XH2WYcDNwVO47zYShREJjcYXm0Y=",
			"path": "google.golang.org/grpc/connectivity",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "wA6y5rkH1v4bWBe5M1r/Hdtgma4=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "cfLb+pzWB+Glwp82rgfcEST1mv8=",
			"path": "google.golang.org/grpc/encoding",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "LKKkn7EYA+Do9Qwb2/SUKLFNxoo=",
			"path": "google.golang.org/grpc/encoding/proto",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "ZPPSFisPDz2ANO4FBZIft+fRxyk=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "MRdkTRX18dr+tG+Q2s+BHox0T64=",
			"path": "google.golang.org/grpc/health",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "aOU41miZwmHdMbzZNB4H2xz5wWI=",
			"path": "google.golang.org/grpc/health/grpc_health_v1",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "8uLpHZuwD6Ug/QlvN94QyHaOack=",
			"path": "google.golang.org/grpc/internal",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "uDJA7QK2iGnEwbd9TPqkLaM+xuU=",
			"path": "google.golang.org/grpc/internal/backoff",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "fvj+rPmX5++NHHTTwG9gHlTEGow=",
			"path": "google.golang.org/grpc/internal/channelz",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "5dFUCEaPjKwza9kwKqgljp8ckU4=",
			"path": "google.golang.org/grpc/internal/envconfig",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "70gndc/uHwyAl3D45zqp7vyHWlo=",
			"path": "google.golang.org/grpc/internal/grpcrand",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "nLDJB8uGb0saz65SbDIOhGY70gg=",
			"path": "google.golang.org/grpc/internal/transport",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "hcuHgKp8W0wIzoCnNfKI8NUss5o=",
			"path": "google.golang.org/grpc/keepalive",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "OjIAi5AzqlQ7kLtdAyjvdgMf6hc=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "VvGBoawND0urmYDy11FT+U1IHtU=",
			"path": "google.golang.org/grpc/naming",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "n5EgDdBqFMa2KQFhtl+FF/4gIFo=",
			"path": "google.golang.org/grpc/peer",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "780k7ZcT5M32PTx7AmxkxMlZ/Wk=",
			"path": "google.golang.org/grpc/reflection",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "wvvOSwLYzCHjvTTKFyG2HTD3V+o=",
			"path": "google.golang.org/grpc/reflection/grpc_reflection_v1alpha",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "GEq6wwE1qWLmkaM02SjxBmmnHDo=",
			"path": "google.golang.org/grpc/resolver",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "3aaLCpBkkCNQvVPHyvPi+G0vnQI=",
			"path": "google.golang.org/grpc/resolver/dns",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "zs9M4xE8Lyg4wvuYvR00XoBxmuw=",
			"path": "google.golang.org/grpc/resolver/passthrough",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "YclPgme2gT3S0hTkHVdE1zAxJdo=",
			"path": "google.golang.org/grpc/stats",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "t/NhHuykWsxY0gEBd2WIv5RVBK8=",
			"path": "google.golang.org/grpc/status",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "qvArRhlrww5WvRmbyMF2mUfbJew=",
			"path": "google.golang.org/grpc/tap",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		}
	],
	"rootPath": "github.com/PrakharSrivastav/artist-service-grpc"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "retC7XzI748R9B2AiVeWhrlvdSM=",
			"path": "github.com/PrakharSrivastav/gql-grpc-defintions/go/schema",
			"revision": "61e4fa5b029158404724de4936fc7a2cbe0d6cf5",
			"revisionTime": "2018-08-13T23:03:36Z"
		},
		{
			"checksumSHA1": "WAeZsBy4oZltfjNfgS4OLNxSU2w=",
			"path": "github.com/brianvoe/gofakeit",
			"revision": "7615d00829f182825465ea7fc9def3bcadfbfff6",
			"revisionTime": "2018-08-09T13:53:29Z"
		},
		{
			"checksumSHA1": "QV15Q5e+hf9FCHApxxabl2Ej7j8=",
			"path": "github.com/brianvoe/gofakeit/data",
			"revision": "7615d00829f182825465ea7fc9def3bcadfbfff6",
			"revisionTime": "2018-08-09T13:53:29Z"
		},
		{
			"checksumSHA1": "uuLcVQXUw0CNt8Y5tsmzLWGlixI=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "DA2cyOt1W92RTyXAqKQ4JWKGR8U=",
			"path": "github.com/golang/protobuf/protoc-gen-go/descriptor",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "tkJPssYejSjuAwE2tdEnoEIj93Q=",
			"path": "github.com/golang/protobuf/ptypes",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "G0aiY+KmzFsQLTNzRAGRhJNSj7A=",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "kjVDCbK5/WiHqP1g4GMUxm75jos=",
			"path": "github.com/golang/protobuf/ptypes/duration",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "7Az4Zl9T11I+xOfjgs/3/YMJ24I=",
			"path": "github.com/golang/protobuf/ptypes/empty",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "FdeygjOuyR2p5v9b0kNOtzfpjS4=",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "89a0c16f4dc2a70c0ed864d8ef64878f24fdaa51",
			"revisionTime": "2018-08-04T22:03:15Z"
		},
		{
			"checksumSHA1": "uFNLkTxk8BkHTk0Jcub2lj2BX4M=",
			"path": "github.com/google/uuid",
			"revision": "dec09d789f3dba190787f8b4454c7d3c936fed9e",
			"revisionTime": "2017-11-29T19:10:14Z"
		},
		{
			"checksumSHA1": "F45m6rdNc9pgzu5vWN1n1Rwbk4A=",
			"path": "github.com/jmoiron/sqlx",
			"revision": "0dae4fefe7c0e190f7b5a78dac28a1c82cc8d849",
			"revisionTime": "2018-06-14T18:06:43Z"
		},
		{
			"checksumSHA1": "bXFrevmVL5Q2EwYlRHlPihxvAJA=",
			"path": "github.com/jmoiron/sqlx/reflectx",
			"revision": "0dae4fefe7c0e190f7b5a78dac28a1c82cc8d849",
			"revisionTime": "2018-06-14T18:06:43Z"
		},
		{
			"checksumSHA1": "tTx90HHLD8waQ+mlpd7kRzp9kyY=",
			"path": "github.com/mattn/go-sqlite3",
			"revision": "b3511bfdd742af558b54eb6160aca9446d762a19",
			"revisionTime": "2018-07-18T00:29:43Z"
		},
		{
			"checksumSHA1": "K/wXf7TclxaNh8FL9fMQ2BYHykw=",
			"path": "github.com/renstrom/shortuuid",
			"revision": "9ab67ad536c5dc64d93f62e6fd5f0fe5934f0ee2",
			"revisionTime": "2018-06-18T08:16:26Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "pCY4YtdNKVBYRbNvODjx8hj0hIs=",
			"path": "golang.org/x/net/http/httpguts",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "AbJjOWoJzW+1rwHAlQdXaNRMo4Y=",
			"path": "golang.org/x/net/http2",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "KZniwnfpWkaTPhUQDUTvgex/7y0=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "RcrB7tgYS/GMW4QrwVdMOTNqIU8=",
			"path": "golang.org/x/net/idna",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "6ckrK99wkirarIfFNX4+AHWBEHM=",
			"path": "golang.org/x/net/trace",
			"revision": "c39426892332e1bb5ec0a434a079bf82f5d30c54",
			"revisionTime": "2018-07-15T06:54:04Z"
		},
		{
			"checksumSHA1": "GiCZOZnx4K/kPEpZb+QKkM5655M=",
			"path": "golang.org/x/sys/unix",
			"revision": "98c5dad5d1a0e8a73845ecc8897d0bd56586511d",
			"revisionTime": "2018-08-06T14:38:27Z"
		},
		{
			"checksumSHA1": "CbpjEkkOeh0fdM/V8xKDdI0AA88=",
			"path": "golang.org/x/text/secure/bidirule",
			"revision": "6e3c4e7365ddcc329f090f96e4348398f6310088",
			"revisionTime": "2018-08-07T15:59:08Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "6e3c4e7365ddcc329f090f96e4348398f6310088",
			"revisionTime": "2018-08-07T15:59:08Z"
		},
		{
			"checksumSHA1": "UwLPI4qEs8cBU0CNw+/99/F1rN0=",
			"path": "golang.org/x/text/unicode/bidi",
			"revision": "6e3c4e7365ddcc329f090f96e4348398f6310088",
			"revisionTime": "2018-08-07T15:59:08Z"
		},
		{
			"checksumSHA1": "othnvXmmdxkNRyNDxRg5SKwLP8k=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "6e3c4e7365ddcc329f090f96e4348398f6310088",
			"revisionTime": "2018-08-07T15:59:08Z"
		},
		{
			"checksumSHA1": "oUD15OBRSXt0t4P0s6HMjH/+iQo=",
			"path": "google.golang.org/genproto/googleapis/rpc/status",
			"revision": "383e8b2c3b9e36c4076b235b32537292176bae20",
			"revisionTime": "2018-08-08T18:39:34Z"
		},
		{
			"checksumSHA1": "Gx9L1wTtSs5+WF+5VgJc059REOQ=",
			"path": "google.golang.org/grpc",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "B+kZFVP8zRiQMpoEb39Mp2oSmqg=",
			"path": "google.golang.org/grpc/balancer",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "lw+L836hLeH8+//le+C+ycddCCU=",
			"path": "google.golang.org/grpc/balancer/base",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "DJ1AtOk4Pu7bqtUMob95Hw8HPNw=",
			"path": "google.golang.org/grpc/balancer/roundrobin",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "R3tuACGAPyK4lr+oSNt1saUzC0M=",
			"path": "google.golang.org/grpc/codes",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "XH2WYcDNwVO47zYShREJjcYXm0Y=",
			"path": "google.golang.org/grpc/connectivity",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "wA6y5rkH1v4bWBe5M1r/Hdtgma4=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "cfLb+pzWB+Glwp82rgfcEST1mv8=",
			"path": "google.golang.org/grpc/encoding",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "LKKkn7EYA+Do9Qwb2/SUKLFNxoo=",
			"path": "google.golang.org/grpc/encoding/proto",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "ZPPSFisPDz2ANO4FBZIft+fRxyk=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "MRdkTRX18dr+tG+Q2s+BHox0T64=",
			"path": "google.golang.org/grpc/health",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "aOU41miZwmHdMbzZNB4H2xz5wWI=",
			"path": "google.golang.org/grpc/health/grpc_health_v1",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "8uLpHZuwD6Ug/QlvN94QyHaOack=",
			"path": "google.golang.org/grpc/internal",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "uDJA7QK2iGnEwbd9TPqkLaM+xuU=",
			"path": "google.golang.org/grpc/internal/backoff",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "fvj+rPmX5++NHHTTwG9gHlTEGow=",
			"path": "google.golang.org/grpc/internal/channelz",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "5dFUCEaPjKwza9kwKqgljp8ckU4=",
			"path": "google.golang.org/grpc/internal/envconfig",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "70gndc/uHwyAl3D45zqp7vyHWlo=",
			"path": "google.golang.org/grpc/internal/grpcrand",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "nLDJB8uGb0saz65SbDIOhGY70gg=",
			"path": "google.golang.org/grpc/internal/transport",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "hcuHgKp8W0wIzoCnNfKI8NUss5o=",
			"path": "google.golang.org/grpc/keepalive",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "OjIAi5AzqlQ7kLtdAyjvdgMf6hc=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "VvGBoawND0urmYDy11FT+U1IHtU=",
			"path": "google.golang.org/grpc/naming",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "n5EgDdBqFMa2KQFhtl+FF/4gIFo=",
			"path": "google.golang.org/grpc/peer",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "780k7ZcT5M32PTx7AmxkxMlZ/Wk=",
			"path": "google.golang.org/grpc/reflection",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "wvvOSwLYzCHjvTTKFyG2HTD3V+o=",
			"path": "google.golang.org/grpc/reflection/grpc_reflection_v1alpha",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "GEq6wwE1qWLmkaM02SjxBmmnHDo=",
			"path": "google.golang.org/grpc/resolver",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "3aaLCpBkkCNQvVPHyvPi+G0vnQI=",
			"path": "google.golang.org/grpc/resolver/dns",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "zs9M4xE8Lyg4wvuYvR00XoBxmuw=",
			"path": "google.golang.org/grpc/resolver/passthrough",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "YclPgme2gT3S0hTkHVdE1zAxJdo=",
			"path": "google.golang.org/grpc/stats",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "t/NhHuykWsxY0gEBd2WIv5RVBK8=",
			"path": "google.golang.org/grpc/status",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		},
		{
			"checksumSHA1": "qvArRhlrww5WvRmbyMF2mUfbJew=",
			"path": "google.golang.org/grpc/tap",
			"revision": "07ef407d991f1004e6c3367c8f452ed9a02f17ff",
			"revisionTime": "2018-08-06T23:02:47Z"
		}
	],
	"rootPath": "github.com/PrakharSrivastav/artist-service-grpc"
}

vendor/vendor.json (diff)
@@ -3,10 +3,22 @@
 	"ignore": "test",
 	"package": [
 		{
-			"checksumSHA1": "Et7B6YkY0g6NkFDxLemsLC2II/o=",
+			"checksumSHA1": "retC7XzI748R9B2AiVeWhrlvdSM=",
 			"path": "github.com/PrakharSrivastav/gql-grpc-defintions/go/schema",
-			"revision": "7d332fc5c017429a2f45818fe92346db28ec2399",
-			"revisionTime": "2018-08-12T22:28:39Z"
+			"revision": "61e4fa5b029158404724de4936fc7a2cbe0d6cf5",
+			"revisionTime": "2018-08-13T23:03:36Z"
+		},
+		{
+			"checksumSHA1": "WAeZsBy4oZltfjNfgS4OLNxSU2w=",
+			"path": "github.com/brianvoe/gofakeit",
+			"revision": "7615d00829f182825465ea7fc9def3bcadfbfff6",
+			"revisionTime": "2018-08-09T13:53:29Z"
+		},
+		{
+			"checksumSHA1": "QV15Q5e+hf9FCHApxxabl2Ej7j8=",
+			"path": "github.com/brianvoe/gofakeit/data",
+			"revision": "7615d00829f182825465ea7fc9def3bcadfbfff6",
+			"revisionTime": "2018-08-09T13:53:29Z"
 		},
 		{
 			"checksumSHA1": "uuLcVQXUw0CNt8Y5tsmzLWGlixI=",
@@ -55,6 +67,24 @@
 			"path": "github.com/google/uuid",
 			"revision": "dec09d789f3dba190787f8b4454c7d3c936fed9e",
 			"revisionTime": "2017-11-29T19:10:14Z"
+		},
+		{
+			"checksumSHA1": "F45m6rdNc9pgzu5vWN1n1Rwbk4A=",
+			"path": "github.com/jmoiron/sqlx",
+			"revision": "0dae4fefe7c0e190f7b5a78dac28a1c82cc8d849",
+			"revisionTime": "2018-06-14T18:06:43Z"
+		},
+		{
+			"checksumSHA1": "bXFrevmVL5Q2EwYlRHlPihxvAJA=",
+			"path": "github.com/jmoiron/sqlx/reflectx",
+			"revision": "0dae4fefe7c0e190f7b5a78dac28a1c82cc8d849",
+			"revisionTime": "2018-06-14T18:06:43Z"
+		},
+		{
+			"checksumSHA1": "tTx90HHLD8waQ+mlpd7kRzp9kyY=",
+			"path": "github.com/mattn/go-sqlite3",
+			"revision": "b3511bfdd742af558b54eb6160aca9446d762a19",
+			"revisionTime": "2018-07-18T00:29:43Z"
 		},
 		{
 			"checksumSHA1": "K/wXf7TclxaNh8FL9fMQ2BYHykw=",
